# EDI-Converter-Tool

./: README.md  pom.xml
src/main/java/org/fucsh/: Main.java
src/main/java/org/fucsh/config/: MessageConfig.java
src/main/java/org/fucsh/parser/: EdiParser.java
src/main/java/org/fucsh/transformer/: EdiTransformer.java
src/main/java/org/fucsh/validator/: EdiValidator.java
src/main/resources/: config.json  log4j2.xml
src/main/resources/xslt/: edifact-to-xml.xsl  xml-to-edifact.xsl
src/test/java/org/fucsh/validator/: EdiValidatorTest.java
src/test/resources/test-files/: expected.xml  input.edi
